<!DOCTYPE html>
<html>

<head>
    <title>Annie's BIT</title>
    <style>
        body {
            background: rgba(231, 236, 155, 0.849);
            color: rgb(83, 85, 184);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(51, 103, 182);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(227, 236, 138);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <nav>
        <h1>Annie's AMAZING Bit :)</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

    </nav>
    <main>
        <div class="sidebar">
            <img
                src="https://fiverr-res.cloudinary.com/videos/t_main1,q_auto,f_auto/xvjjkyud8sva8rv0vrgn/do-a-nagito-komaeda-impression-from-danganronpa.png">
        </div>

        <div class="content">
            <h2></h2>
            <p> student at fountainbleau highschool!</p>
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>gaming</li>
                    <li>swimming</li>
                    <li>band</li>
                </ul>
            </div>

        </div>
    </main>

</body>

</html>