<!DOCTYPE html>
<html>

<head>
    <title>Annie's BIT</title>
    <style>
        body {
            background: rgb(238, 179, 202);
            color: rgb(243, 232, 242);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(223, 124, 148);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(218, 116, 155);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>

</head>

<body>
    <nav>
        <h1>Annie's LITTY Portfolio</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>

    </nav>
    <a href="clicker.html">Clicker Game </a>

    <br>
    <a href="https://5503-ivory-rook-wwhzmrux.ws-us45.gitpod.io/uglywebsite.html">Annie's really beautiful website</a>
    <main>
        
    </main>

</body>

</html>