<DOCTYPE html>
    <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>fugly</title>
          <style>
              #container{
                  width: 100vw;
                  height: 100vh;
              }
              body{
                background-image: url("ripbozo.jpg");
                  background-color: rgb(20, 235, 20);
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  padding: 0px;
                  margin: 0px;
              }

              img{                  
                height: 40%;
                width: 40%;
              }
              iframe{
                              
                height: 40%;
                width: 40%;
                margin: 5%;
              }
              #pic1{
                float: left;
              }
              #video{
                float: left;
              }

              #video2{
                clear: both;
              }

              #pic2{
            float: left;                  
                /* padding-right: 100%; */
              }
          </style>
        </head>
        <body>
            <div id="container">
              <iframe hidden width="560" height="315" src="https://www.youtube.com/embed/T048Hz17DbY?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/uT7Mfs9yTJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                
                
                <iframe id="pic1" width="560" height="350" src="https://www.youtube.com/embed/FdhzzbD7mgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/DiZvp2KiDWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe id="pic2" width="560" height="315" src="https://www.youtube.com/embed/v4mUHUCdpjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                

                <br>

               
            </div>
            </body>
        </html>